<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelMainWindow</class>
 <widget class="QMainWindow" name="LabelMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1592</width>
    <height>1030</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QWidget" name="widget_3" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <widget class="QToolButton" name="edit">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>37</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="big">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>37</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="small">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>37</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QToolButton" name="save">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>37</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="1" rowspan="2">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>333</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1048</width>
         <height>737</height>
        </rect>
       </property>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1000</width>
          <height>666</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="PaintLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1000</width>
          <height>666</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" rowspan="5">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">    QTreeWidget{  
        background-color: #5B677A;  
      
        /* set the font properties*/  
        font-size:17px;  
        color: white;  
    } </string>
         </property>
         <property name="text">
          <string>数据列表</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QListWidget" name="donot">
         <property name="styleSheet">
          <string notr="true">    QListWidget{  
        background-color: #5B677A;  
      
        /* set the font properties*/  
        font-size:17px;  
        color: white;  
    } 

QListWidget::item:hover {  
    background: rgb(69, 187, 217);;  
}  
  
QListWidget::item:selected:active{  
    background: rgb(63, 147, 168);  
}  
  
QListWidget::item:selected:!active {  
    background: rgb(63, 147, 168);  
}</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">QLabel{
background-color: rgb(0, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>未标注</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_10">
         <property name="styleSheet">
          <string notr="true">QLabel{
background-color: rgb(0, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>已标注</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QListWidget" name="already">
         <property name="styleSheet">
          <string notr="true">    QListWidget{  
        background-color: #5B677A;  
      
        /* set the font properties*/  
        font-size:17px;  
        color: white;  
    } 

QListWidget::item:hover {  
    background: rgb(69, 187, 217);;  
}  
  
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QWidget" name="widget_4" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>140</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>图像</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="last">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;上一张</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>下一张&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QListWidget" name="listWidget"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="2" rowspan="4">
     <widget class="QTreeWidget" name="focuslabel">
      <property name="maximumSize">
       <size>
        <width>256</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">    QTreeWidget{  
        background-color: #5B677A;  
      
        /* set the font properties*/  
        font-size:17px;  
        color: white;  
    } 

QTreeWidget::item:hover {  
    background: rgb(69, 187, 217);;  
}  
  
QTreeWidget::item:selected:active{  
    background: rgb(63, 147, 168);  
}  
  
QTreeWidget::item:selected:!active {  
    background: rgb(63, 147, 168);  
}  </string>
      </property>
      <column>
       <property name="text">
        <string>病灶标签</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>文件夹名：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>文件名：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1592</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="createnew"/>
    <addaction name="load"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="AccountManagement">
   <property name="text">
    <string>账户管理</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>权限管理</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>统计分析</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>结果导出</string>
   </property>
  </action>
  <action name="action_5">
   <property name="text">
    <string>日志管理</string>
   </property>
  </action>
  <action name="action_7">
   <property name="text">
    <string>工作模式</string>
   </property>
  </action>
  <action name="createnew">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="allsave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="load">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaintLabel</class>
   <extends>QLabel</extends>
   <header>MyLabel/paintlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
